REACT_APP_CONTRACT_ADDRESS=0x691F2ad195269036093f8986C05E04EeD059C14b
REACT_APP_APPLICATION_ID=Y74HDydWRxQN3v0HG8wMq86IdyuUrcB6N0uWxs5J
REACT_APP_JAVASCRIPT_KEY=hZALgHRZdBwwkmP7J4By19gf6jKBovsf0lSc6Umc
REACT_APP_SEVER_URL=https://parseapi.back4app.com/
REACT_APP_ALCHEMY_API_KEY=PbnI6cCMFs4PpQfYOTNKTPAypAUPE1oD
REACT_APP_PROJECT_ID=06fd8db32e20c4268d73e02db5d3ec36
REACT_APP_LIGHT_PAPER_URL=https://drive.proton.me/urls/ABBBQHJPTM#JRZKa3Z1LhQL
REACT_APP_BACKEND_URL=http://front.time.cheap

